### THE FINAL VERSE (QUANTUM)
# ZoneId: 1311
# Q40

# -ii AC46 AC47 AC4C AC4D AC56 AC58 AC5E AC64 AC66 AC67 AC68 AC69 AC6C AC6D AC6E AC6F AC71 AC73 AC74 AC75 AC76 AC77 AC7A AC7B AC7D AC7E AC82 AC83 AC85 AC87 AC88 AC8B AC8C AC8D AC8F ACEF AD19 AF02 AF0E AF14 B03C B03D B08D
# -it "Vodoriga Minion" "Arcane Font" "Flameborn"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.4 "Scourging Blaze 1" Ability { id: ["AEFD", "AEFE"], source: "Eminent Grief" }
19.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
20.4 "Scourging Blaze 2" Ability { id: ["AEFF", "AF00"], source: "Eminent Grief" }
27.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
33.4 "Bounds of Sin draw-in" Ability { id: "AC59", source: "Devoured Eater" }
37.3 "Bounds of Sin x6" duration 1.4 #Ability { id: "AC5A", source: "Devoured Eater" }
40.1 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" }
45.3 "Abyssal Sun" Ability { id: "AC6B", source: "Eminent Grief" }
53.1 "Scourging Blaze exaflares" duration 7.2 #Ability { id: "AC57", source: "Eminent Grief" }
56.3 "--sync--" StartsUsing { id: "AC41", source: "Eminent Grief" } window 10,10 jump "ball-first-1"
56.3 "--sync--" StartsUsing { id: "AC43", source: "Eminent Grief" } window 10,10 jump "chains-first-1"
56.3 "--sync--" StartsUsing { id: "AC49", source: "Eminent Grief" } window 10,10 jump "ball-second-1"
56.3 "--sync--" StartsUsing { id: "AC4A", source: "Eminent Grief" } window 10,10 jump "chains-second-1"
61.1 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
64.2 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
79.3 "Searing Chains"
92.2 "Spinelash"
98.4 "--add targetable--" # Vodoriga Minion

# Ball first then Blade 1
100.0 label "ball-first-1"
107.1 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10
108.0 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-1"

# Chains first then Blade 1
150.0 label "chains-first-1"
154.8 "Chains of Condemnation" Ability { id: "AC44", source: "Eminent Grief" } duration 2 window 10,10
157.9 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-1"

# # Blade first then Ball 1
200.0 label "ball-second-1"
204.8 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
210.1 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10 forcejump "spinelash-1"

# # Blade first then Chains 1
250.0 label "chains-second-1"
254.8 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
257.9 "Chains of Condemnation" Ability { id: "AC4B", source: "Eminent Grief" } duration 2 window 10,10 forcejump "spinelash-1"

# Spinelash 1
300.0 label "spinelash-1"
314.1 "Searing Chains" #Ability { id: "AC70", source: "Eminent Grief" }
315.9 "--sync--" Ability { id: "AC5D", source: "Eminent Grief" } window 259,10
327.0 "Spinelash" Ability { id: "B03F", source: "Eminent Grief" }
328.9 "--sync--" Ability { id: "AC5F", source: "Eminent Grief" }
333.2 "--add targetable--" # Vodoriga Minion
343.2 "Shackles of Greater Sanctity" Ability { id: "AF01", source: "Devoured Eater" }
354.2 "Hellish Earth" Ability { id: ["AC78", "AC79"], source: "Eminent Grief" }
355.0 "--towers targetable--" # Arcane Font
361.3 "Eruption 1" #Ability { id: "AC7C", source: "Eminent Grief" }
363.3 "Eruption 2" #Ability { id: "AC7C", source: "Eminent Grief" }
363.5 "Manifold Lashings x3" Ability { id: "AC7F", source: "Eminent Grief" } duration 1.5
365.3 "Eruption 3" #Ability { id: "AC7C", source: "Eminent Grief" }
367.9 "Manifold Lashings laser" Ability { id: "AC81", source: "Eminent Grief" }
380.0 "Unholy Darkness" Ability { id: "AC84", source: "Devoured Eater" }
388.7 "Manifold Lashings x3" Ability { id: "AC7F", source: "Eminent Grief" } duration 1.5
393.2 "Manifold Lashings laser" Ability { id: "AC81", source: "Eminent Grief" }
404.6 "Scourging Blaze 1" Ability { id: ["AEFD", "AEFE"], source: "Eminent Grief" }
409.6 "Eruption 1" #Ability { id: "AC7C", source: "Eminent Grief" }
411.4 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
411.6 "Eruption 2" #Ability { id: "AC7C", source: "Eminent Grief" }
412.6 "Scourging Blaze 2" Ability { id: ["AEFF", "AF00"], source: "Eminent Grief" }
413.6 "Eruption 3" #Ability { id: "AC7C", source: "Eminent Grief" }
419.5 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
428.7 "Bounds of Sin draw-in" Ability { id: "AC59", source: "Devoured Eater" }
432.7 "Bounds of Sin x12" duration 1.8 #Ability { id: "AC5A", source: "Devoured Eater" }
436.4 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" }
440.6 "Scourging Blaze exaflares" duration 7.2 #Ability { id: "AC57", source: "Eminent Grief" }
467.4 "Crime and Punishment" Ability { id: "AC86", source: "Devoured Eater" }
471.8 "--sync--" StartsUsing { id: "AC41", source: "Eminent Grief" } window 10,10 jump "ball-first-2"
471.8 "--sync--" StartsUsing { id: "AC43", source: "Eminent Grief" } window 10,10 jump "chains-first-2"
471.8 "--sync--" StartsUsing { id: "AC49", source: "Eminent Grief" } window 10,10 jump "ball-second-2"
471.8 "--sync--" StartsUsing { id: "AC4A", source: "Eminent Grief" } window 10,10 jump "chains-second-2"
476.8 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
479.9 "Blade of First Light/Ball of Fire/Chains of Condemnation?"

# Ball first then Blade 2
500.0 label "ball-first-2"
507.2 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10
508.1 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-2"

# Chains first then Blade 2
550.0 label "chains-first-2"
555.0 "Chains of Condemnation" Ability { id: "AC44", source: "Eminent Grief" } duration 2 window 10,10
558.1 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-2"

# # Blade first then Ball 2
600.0 label "ball-second-2"
605.0 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
610.3 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10 forcejump "spinelash-2"

# # Blade first then Chains 2
650.0 label "chains-second-2"
655.0 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
658.1 "Chains of Condemnation" Ability { id: "AC4B", source: "Eminent Grief" } duration 2 window 10,10 forcejump "spinelash-2"

# Spinelash 2
700.0 label "spinelash-2"
712.2 "--sync--" Ability { id: "AC5D", source: "Eminent Grief" } window 243,10
723.4 "Spinelash" Ability { id: "B03F", source: "Eminent Grief" }
725.1 "--sync--" Ability { id: "AC5F", source: "Eminent Grief" }
729.4 "--add targetable--" # Vodoriga Minion
740.4 "Bounds of Sin draw-in" Ability { id: "AC59", source: "Devoured Eater" }
744.2 "Bounds of Sin x6" duration 1.4 #Ability { id: "AC5A", source: "Devoured Eater" }
747.2 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" }
748.4 "Scourging Blaze 1" Ability { id: ["AEFD", "AEFE"], source: "Eminent Grief" }
748.5 "Searing Chains" #Ability { id: "AC70", source: "Eminent Grief" }
755.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
756.4 "Scourging Blaze 2" Ability { id: ["AEFF", "AF00"], source: "Eminent Grief" }
763.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
774.4 "Drain Aether 1" Ability { id: ["AC61", "AC63"], source: ["Eminent Grief", "Devoured Eater"] } window 5,5
778.4 "Drain Aether 2" Ability { id: ["AC62", "AC65"], source: ["Eminent Grief", "Devoured Eater"] } window 5,5
787.4 "Scourging Blaze exaflares" duration 7.2 #Ability { id: "AC57", source: "Eminent Grief" }
795.2 "Unholy Darkness" Ability { id: "AC84", source: "Devoured Eater" }
814.4 "Fevered Flame" Ability { id: "AC8A", source: "Eminent Grief" }
817.4 "--adds targetable--" # Flameborn
826.4 "Scourging Blaze 1" Ability { id: ["AEFD", "AEFE"], source: "Eminent Grief" }
833.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
834.4 "Scourging Blaze 2" Ability { id: ["AEFF", "AF00"], source: "Eminent Grief" }
841.2 "--sync--" Ability { id: "AC53", source: "Eminent Grief" }
850.4 "--sync--" StartsUsing { id: "AC41", source: "Eminent Grief" } window 10,10 jump "ball-first-3"
850.4 "--sync--" StartsUsing { id: "AC43", source: "Eminent Grief" } window 10,10 jump "chains-first-3"
850.4 "--sync--" StartsUsing { id: "AC49", source: "Eminent Grief" } window 10,10 jump "ball-second-3"
850.4 "--sync--" StartsUsing { id: "AC4A", source: "Eminent Grief" } window 10,10 jump "chains-second-3"
857.7 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
860.7 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
865.5 "Abyssal Sun"
867.5 "Bounds of Sin draw-in"
871.5 "Bounds of Sin x12" duration 1.7
875.4 "Bounds of Sin chariot/dynamo"
885.7 "Spinelash"
891.9 "--add targetable--" # Vodoriga Minion
894.5 "Scourging Blaze exaflares" duration 7.2

# Ball first then Blade 3
900.0 label "ball-first-3"
907.2 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10
908.1 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-3"

# Chains first then Blade 3
950.0 label "chains-first-3"
955.0 "Chains of Condemnation" Ability { id: "AC44", source: "Eminent Grief" } duration 2 window 10,10
958.1 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "spinelash-3"

# # Blade first then Ball 3
1000.0 label "ball-second-3"
1007.2 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
1012.5 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10 forcejump "spinelash-3"

# # Blade first then Chains 3
1050.0 label "chains-second-3"
1057.2 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
1060.3 "Chains of Condemnation" Ability { id: "AC4B", source: "Eminent Grief" } duration 2 window 10,10 forcejump "spinelash-3"

# Spinelash 3
1100.0 label "spinelash-3"
1108.0 "Abyssal Sun" Ability { id: "AC6B", source: "Eminent Grief" } window 256,10
1110.0 "Bounds of Sin draw-in" Ability { id: "AC59", source: "Devoured Eater" }
1114.0 "Bounds of Sin x12" duration 1.7 #Ability { id: "AC5A", source: "Devoured Eater" }
1117.1 "--sync--" Ability { id: "AC5D", source: "Eminent Grief" }
1117.8 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" }
1128.2 "Spinelash" Ability { id: "B03F", source: "Eminent Grief" }
1129.3 "--sync--" Ability { id: "AC5F", source: "Eminent Grief" }
1134.3 "--add targetable--" # Vodoriga Minion
1137.0 "Scourging Blaze exaflares" duration 7.2 #Ability { id: "AC57", source: "Eminent Grief" }
1152.0 "Searing Chains" #Ability { id: "AC70", source: "Eminent Grief" }
1161.6 "Manifold Lashings x3" Ability { id: "AC7F", source: "Eminent Grief" } duration 1.5
1166.1 "Manifold Lashings laser" Ability { id: "AC81", source: "Eminent Grief" }
1173.5 "Eruption 1" #Ability { id: "AC7C", source: "Eminent Grief" }
1175.5 "Eruption 2" #Ability { id: "AC7C", source: "Eminent Grief" }
1177.5 "Eruption 3" #Ability { id: "AC7C", source: "Eminent Grief" }
1180.5 "Drain Aether 1" Ability { id: ["AC61", "AC63"], source: ["Eminent Grief", "Devoured Eater"] } window 5,5
1186.5 "Drain Aether 2" Ability { id: ["AC62", "AC65"], source: ["Eminent Grief", "Devoured Eater"] } window 5,5
1198.5 "Eruption 1" #Ability { id: "AC7C", source: "Eminent Grief" }
1200.5 "Eruption 2" #Ability { id: "AC7C", source: "Eminent Grief" }
1202.5 "Eruption 3" #Ability { id: "AC7C", source: "Eminent Grief" }
1205.5 "Bounds of Sin draw-in" Ability { id: "AC59", source: "Devoured Eater" }
1209.6 "Bounds of Sin x12" duration 1.7 #Ability { id: "AC5A", source: "Devoured Eater" }
1212.5 "--sync--" StartsUsing { id: "AC41", source: "Eminent Grief" } window 10,10 jump "ball-first-4"
1212.5 "--sync--" StartsUsing { id: "AC43", source: "Eminent Grief" } window 10,10 jump "chains-first-4"
1212.5 "--sync--" StartsUsing { id: "AC49", source: "Eminent Grief" } window 10,10 jump "ball-second-4"
1212.5 "--sync--" StartsUsing { id: "AC4A", source: "Eminent Grief" } window 10,10 jump "chains-second-4"
1213.3 "Bounds of Sin chariot/dynamo"
1217.5 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
1220.6 "Blade of First Light/Ball of Fire/Chains of Condemnation?"
1239.3 "Unholy Darkness"

# Ball first then Blade 4
1250.0 label "ball-first-4"
1250.8 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" } window 10,10
1255.0 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10
1255.9 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "enrage"

# Chains first then Blade 4
1300.0 label "chains-first-4"
1300.8 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" } window 10,10
1305.0 "Chains of Condemnation" Ability { id: "AC44", source: "Eminent Grief" } duration 2 window 10,10
1308.1 "Blade of First Light" Ability { id: "AC4E", source: "Devoured Eater" } window 10,10 forcejump "enrage"

# # Blade first then Ball 4
1350.0 label "ball-second-4"
1350.8 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" } window 10,10
1355.0 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
1360.3 "Ball of Fire" Ability { id: "AC42", source: "Eminent Grief" } window 10,10 forcejump "enrage"

# # Blade first then Chains 4
1400.0 label "chains-second-4"
1400.8 "Bounds of Sin chariot/dynamo" Ability { id: ["AC5B", "AC5C"], source: "Devoured Eater" } window 10,10
1405.0 "Blade of First Light" Ability { id: "AC48", source: "Devoured Eater" } window 10,10
1408.1 "Chains of Condemnation" Ability { id: "AC4B", source: "Eminent Grief" } duration 2 window 10,10 forcejump "enrage"

# enrage sequence
1450.0 label "enrage"
1467.8 "Unholy Darkness" Ability { id: "AC90", source: "Devoured Eater" } window 258,10
1485.1 "Hellish Earth enrage" Ability { id: "AC8E", source: "Eminent Grief" }


# IGNORED ABILITIES
# AC46 Blade of First Light
# AC47 Blade of First Light
# AC4C Blade of First Light
# AC4D Blade of First Light
# AC56 Scourging Blaze
# AC58 Bounds of Sin
# AC5E Spinelash
# AC64 Drain Aether
# AC66 Drain Aether
# AC67 attack
# AC68 attack
# AC69 attack
# AC6C Explosion
# AC6D Big Burst
# AC6E Explosion
# AC6F Big Burst
# AC71 Burning Chains
# AC73 Shackles of Sanctity
# AC74 Shackles of Sanctity
# AC75 Shackles of Penitence
# AC76 Shackles of Penitence
# AC77 Hellish Earth
# AC7A Hellish Torment
# AC7B Hellish Torment
# AC7D Manifold Lashings
# AC7E Manifold Lashings
# AC82 Big Burst
# AC83 Unholy Darkness
# AC85 Crime and Punishment
# AC87 Explosion
# AC88 Big Burst
# AC8B Self-destruct
# AC8C Fuse
# AC8D --sync--
# AC8F Unholy Darkness
# ACEF --sync--
# AD19 --sync--
# AF02 --sync--
# AF0E attack
# AF14 --sync--
# B03C Bloody Claw
# B03D Terror Eye
# B08D --sync--

# ALL ENCOUNTER ABILITIES
# AC41 Ball of Fire - short dummy-cast
# AC42 Ball of Fire - damage (not unique between short-cast and long-cast)
# AC43 Chains of Condemnation - short dummy-cast
# AC44 Chains of Condemnation - short cast damage
# AC46 Blade of First Light - short dummy-cast single-blade
# AC47 Blade of First Light - short dummy-cast double-blade
# AC48 Blade of First Light - short cast damage
# AC49 Ball of Fire - long dummy-cast
# AC4A Chains of Condemnation - long dummy-cast
# AC4B Chains of Condemnation - long cast damage
# AC4C Blade of First Light - long dummy-cast single-blade
# AC4D Blade of First Light - long dummy-cast double-blade
# AC4E Blade of First Light - long cast damage
# AC53 --sync-- - exaflare markers spawning
# AC56 Scourging Blaze - exaflare dummy-cast (diamonds glow)
# AC57 Scourging Blaze - exaflare damage
# AC58 Bounds of Sin - dummy-cast
# AC59 Bounds of Sin - pull + 119E Bind (3s)
# AC5A Bounds of Sin - puddle damage
# AC5B Bounds of Sin - chariot
# AC5C Bounds of Sin - dynamo
# AC5D Spinelash - dummy-cast
# AC5E Spinelash - self-cast
# AC5F --sync--
# AC61 Drain Aether - Eminent Grief short-cast
# AC62 Drain Aether - Eminent Grief long-cast
# AC63 Drain Aether - Devoured Eater short-cast
# AC64 Drain Aether - removes Sin Eater debuff (Devoured Eater first)?
# AC65 Drain Aether - Devoured Eater long-cast
# AC66 Drain Aether - removes Sin Eater debuff (Eminent Grief first)?
# AC67 attack - Eminent Grief self-cast
# AC68 attack - Devoured Eater self-cast
# AC69 attack - Devoured Eater auto-attack damage
# AC6B Abyssal Sun - AoE + bleed from towers
# AC6C Explosion - damage from not stacking for light/dark partners?
# AC6D Big Burst - AoE damage from failure resolve light/dark partners?
# AC6E Explosion - damage from not stacking for light/dark partners?
# AC6F Big Burst - AoE damage from failure resolve light/dark partners?
# AC70 Searing Chains - cross AoE + bleed
# AC71 Burning Chains - failure to break Searing Chains
# AC73 Shackles of Sanctity - Shackled Healing on healer
# AC74 Shackles of Sanctity - Shackled Abilities on dps
# AC75 Shackles of Penitence - AoE from Shackled Healing
# AC76 Shackles of Penitence - AoE from Shackled Abilities
# AC77 Hellish Earth - dummy-cast
# AC78 Hellish Earth - AoE + draw-in
# AC79 Hellish Earth - AoE + tether + draw-in on furthest player
# AC7A Hellish Torment - Arcane Font enrage?
# AC7B Hellish Torment - stepping outside the Hellish Earth gaol?
# AC7C Eruption - baited AoE puddles
# AC7D Manifold Lashings - dummy-cast
# AC7E Manifold Lashings - dummy-cast
# AC7F Manifold Lashings - first hit, damage + bleed
# AC80 Manifold Lashings - second/third hit, damage + bleed
# AC81 Manifold Lashings - final hit, laser damage
# AC82 Big Burst - AoE damage from failure to pass Sin Bearer?
# AC83 Unholy Darkness - dummy-cast
# AC84 Unholy Darkness - AoE + bleed
# AC85 Crime and Punishment - dummy-cast
# AC86 Crime and Punishment - applies 11D7 Sin Bearer
# AC87 Explosion - Sin Bearer debuff expiration
# AC88 Big Burst - AoE damage from failure to pass Sin Bearer?
# AC8A Fevered Flame - dummy-cast
# AC8B Self-destruct - Flameborn light puddle soak/explosion
# AC8C Fuse - Flameborn merging
# AC8D --sync-- - fail state?
# AC8E Hellish Earth - enrage
# AC8F Unholy Darkness - dummy-cast
# AC90 Unholy Darkness - AoE + bleed
# ACEF --sync-- - fail state?
# AD19 --sync-- - fail state?
# AEFD Scourging Blaze - first dummy-cast horizontal exaflares
# AEFE Scourging Blaze - first dummy-cast vertical exaflares
# AEFF Scourging Blaze - second instant dummy-cast horizontal exaflares
# AF00 Scourging Blaze - second instant dummy-cast vertical exaflares
# AF01 Shackles of Greater Sanctity - dummy-cast
# AF02 --sync-- auto-attack related?
# AF0E attack - Eminent Grief auto-attack damage
# AF14 --sync-- - auto-attack related?
# B03C Bloody Claw - Vodoriga Minion damage
# B03D Terror Eye - Vodoriga Minion AoE puddle
# B03F Spinelash - wild charge damage
# B08D --sync-- - Vodoriga Minion auto-attack damage
